# .env.example
# Скопируйте этот файл в .env и заполните значения

# Web3Forms API ключ для контактной формы
# Получить можно на https://web3forms.com/
PUBLIC_WEB3FORMS_KEY=your_api_key_here
PUBLIC_TELEGRAM_WORKER_URL=https://telegram-notifier.standartsoftplus.workers.dev